{
  "name": "townsquare",
  "version": "3.23.0",
  "description": "Blood on the Clocktower Town Square",
  "author": "Pingumaskt",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src --fix",
    "lint-check": "eslint src --no-fix --max-warnings=0"
  },
  "type": "module",
  "main": "App.vue",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "@vitejs/plugin-vue2": "^2.3.3",
    "vite": "^6.0.3",
    "vue": "^2.7.16",
    "vue-template-compiler": "^2.7.15",
    "vuex": "^3.6.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^10.1.0",
    "eslint": "^9.16.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.0.3",
    "sass": "^1.82.0"
  },
  "keywords": [
    "botc",
    "townsquare",
    "vue",
    "scss"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com//bra1n/townsquare.git"
  },
  "engines": {
    "node": "^22"
  }
}
